﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2002
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NhibernateBasics", "NhibernateBasics\NhibernateBasics.csproj", "{0325FAFE-D777-46DF-ADED-CC40560F88CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0325FAFE-D777-46DF-ADED-CC40560F88CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0325FAFE-D777-46DF-ADED-CC40560F88CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0325FAFE-D777-46DF-ADED-CC40560F88CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0325FAFE-D777-46DF-ADED-CC40560F88CB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6C7ED0F0-5E92-43C0-9BD8-4D15E1DC15C0}
	EndGlobalSection
EndGlobal
